worker_processes  4;

events {
	worker_connections  1024;
}

http {
    upstream servers {
        server address1:7777;
        server address2:7777;
        server address3:7777;
        server address4:7777;
    }

    server {
        listen 80;
		server_name  servers;

        location / {
            proxy_pass http://servers;
        }
    }
}
